{
  "name": "steamapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd frontend && npm run build",
    "build-full": "npm run install-full && npm run build",
    "install-full": "npm install && cd frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jani Aalto",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "bulletin-board-code": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
